[program:icewm]
priority=1
environment=DISPLAY=":0"
command=/usr/bin/icewm
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:app]
priority=2
environment=DISPLAY=":0"
command=/usr/bin/firefox --display=:0 --profile /config/profile
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
